{
  "name": "Life Compass Pro \u2014 Journal",
  "short_name": "LCP Journal",
  "start_url": "./journal.html",
  "display": "standalone",
  "background_color": "#0a0f0d",
  "theme_color": "#3a7f6f",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}